Client_Emias/viewModels/Client/PatientMain.xaml

<Window x:Class="Client_Emias.viewModels.Client.PatientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Emias.viewModels.Client"
        mc:Ignorable="d"
        Title="PatientMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0">
                <TextBox Text="EMIAC"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Text="--ФИО "/>
            </Grid>

            <Grid Grid.Column="2">

                <Button Content="A" Grid.Column="0"/>
                <Button Content="B" Grid.Column="1"/>
                <Button Content="C" Grid.Column="2"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
