Client_Emias/Admin/DoctorPage.xaml

<Page x:Class="Client_Emias.AdminPages.DoctorPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Emias.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="{DynamicResource PrimaryBackground}"
      Title="DoctorPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=adminVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Doctors}" SelectionMode="Single" SelectedItem="{Binding SelectedDoctor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource SecondaryBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Доктора" Binding="{Binding IdDoctor}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Адрес работы" Binding="{Binding WorkAddress}"/>
                <DataGridTextColumn Header="ID специальности" Binding="{Binding IdSpeciality}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Button Command="{Binding AddDoctorCommand}" CommandParameter="{Binding SelectedDoctor}" Name="InsertButton" Style="{DynamicResource FocusButton}"  Content="Добавить запись" Grid.Row="1" Margin="5"></Button>
            <Button Command="{Binding UpdateAdminCommand}" CommandParameter="{Binding SelectedDoctor}" Name="UpdateButton" Style="{DynamicResource FocusButton}" Content="Изменить запись" Grid.Row="2" Margin="5"></Button>
            <Button Command="{Binding DeleteAdminCommand}" CommandParameter="{Binding SelectedDoctor}" Name="DeleteButton" Style="{DynamicResource FocusButton}"  Content="Удалить запись" Grid.Row="3" Margin="5"></Button>
            <Button Name="LogOutButton" Style="{DynamicResource AttentionButton}" Content="Выйти из аккаунта"  Grid.Row="4" Margin="10"></Button>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Name="RolesComboBox" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" MinHeight="27" MinWidth="362" materialDesign:HintAssist.Hint="Роль пользователя" Foreground="{DynamicResource SecondaryTextColour}">
                    <ComboBoxItem Content="Пользователь" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource SecondaryTextColour}"/>
                    <ComboBoxItem Content="Врач" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource SecondaryTextColour}"/>
                    <ComboBoxItem Content="Администратор" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource SecondaryTextColour}"/>
                </ComboBox>
                <PasswordBox Grid.Row="1" materialDesign:HintAssist.Hint="Пароль для входа" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:PasswordBoxAssist.Password="{Binding SelectedDoctor.EnterPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></PasswordBox>
                <TextBox Text="{Binding SelectedDoctor.SurName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedDoctor.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedDoctor.Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <ComboBox ItemsSource="{Binding Specialities}" SelectedItem="{Binding SelectedSpeciality, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="5" materialDesign:HintAssist.Hint="Специальность врача" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="{DynamicResource PrimaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></ComboBox>
                <TextBox Text="{Binding SelectedDoctor.WorkAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="6" materialDesign:HintAssist.Hint="Адрес места работы" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource PrimaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
