Client_Emias/Admin/MainWindowAdmin.xaml

<Window x:Class="Client_Emias.AdminPages.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Emias"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="850" Width="1500" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FocusColour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ЕМИАС Администратор" FontSize="20"  TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Button Name="ThemeChange" Grid.Column="1" Width="50" Click="ThemeChange_Click" HorizontalAlignment="Left" Background="{DynamicResource FocusColour}" Content="{DynamicResource ThemeIcon}">
            </Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="MinimizeWindowButton" Grid.Column="0" Click="MinimizeWindowButton_Click" Background="{DynamicResource FocusColour}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button.Content>
                </Button>
                <Button Name="FullWindowButton" Grid.Column="1" Click="FullWindowButton_Click" Background="{DynamicResource FocusColour}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Fullscreen" />
                    </Button.Content>
                </Button>
                <Button Name="CloseWindowButton" Grid.Column="2" Click="CloseWindowButton_Click" Background="{DynamicResource AttentionColour}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
