Client_Emias/Admin/PatientPage.xaml

<Page x:Class="Client_Emias.AdminPages.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rules="clr-namespace:Client_Emias.Helpers.Rules"
      xmlns:local="clr-namespace:Client_Emias.AdminPages"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="{DynamicResource PrimaryBackground}"
      Title="PatientPage" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=adminVm}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Background="{DynamicResource SecondaryBackground}" ItemsSource="{Binding Patients}" SelectionMode="Single" SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ОМС" Binding="{Binding Oms}"/>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Адрес прописки" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding LivingAddress}"/>
                <DataGridTextColumn Header="Телефонный номер" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Псевдоним" Binding="{Binding Nickname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Button Name="InsertButton" Command="{Binding AddPatientCommand}" CommandParameter="{Binding SelectedPatient}" Style="{DynamicResource FocusButton}"  Content="Добавить запись" Grid.Row="1" Margin="5"></Button>
            <Button Name="UpdateButton" Command="{Binding UpdatePatientCommand}" CommandParameter="{Binding SelectedPatient}" Style="{DynamicResource FocusButton}"  Content="Изменить запись" Grid.Row="2" Margin="5"></Button>
            <Button Name="DeleteButton" Command="{Binding DeletePatientCommand}" CommandParameter="{Binding SelectedPatient}" Style="{DynamicResource FocusButton}"  Content="Удалить запись" Grid.Row="3" Margin="5"></Button>
            <Button Name="LogOutButton" Style="{DynamicResource AttentionButton}"  Content="Выйти из аккаунта"  Grid.Row="4" Margin="10"></Button>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Name="RolesComboBox" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" MinHeight="27" MinWidth="362" materialDesign:HintAssist.Hint="Роль пользователя" Foreground="{DynamicResource SecondaryTextColour}">
                    <ComboBoxItem Content="Пользователь" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource SecondaryTextColour}"/>
                    <ComboBoxItem Content="Врач" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource SecondaryTextColour}"/>
                    <ComboBoxItem Content="Администратор" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource SecondaryTextColour}"/>
                </ComboBox>
                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Номер полиса" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362">
                    <TextBox.Text>
                        <Binding Path="SelectedPatient.Oms" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:OnlyLongInputRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding SelectedPatient.SurName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedPatient.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedPatient.Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362">
                    <TextBox.Text>
                        <Binding Path="SelectedPatient.BirthDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:DateOnlyValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding SelectedPatient.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="6" materialDesign:HintAssist.Hint="Адрес прописки" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedPatient.LivingAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="7" materialDesign:HintAssist.Hint="Адрес проживания" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedPatient.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="8" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedPatient.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="9" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
                <TextBox Text="{Binding SelectedPatient.Nickname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="10" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryTextColour}" Margin="3" MinHeight="27" MinWidth="362"></TextBox>
            </Grid>
        </Grid>

    </Grid>
</Page>