Client_Emias/Patient/PatientMainPage.xaml

<Page x:Class="Client_Emias.PatientPages.PatientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Emias"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PatientMainPage" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=patientVM}" Background="{DynamicResource PrimaryBackground}">

    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Запись" Style="{DynamicResource PrimaryBigTextBlock}" Margin="5,10"/>
        <ListBox Grid.Column="1" Background="{DynamicResource PrimaryBackground}" ItemsSource="{Binding availableDoctors}" SelectedItem="{Binding SelectedDoctor}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Дейсвующие записи" Style="{DynamicResource PrimaryBigTextBlock}" Margin="10"/>
            <DatePicker Name="ArchivedFrom" Grid.Column="1" MinWidth="100" SelectedDateChanged="DatePicker_SelectedDateChanged"  materialDesign:HintAssist.Hint="Записи с" Margin="5" BorderThickness="0.5" Padding="5" BorderBrush="Gray" />
            <DatePicker Name="ArchivedTo" Grid.Column="2" MinWidth="100" SelectedDateChanged="DatePicker_SelectedDateChanged" materialDesign:HintAssist.Hint="Записи по" Margin="5" BorderThickness="0.5" Padding="5" BorderBrush="Gray" />
        </Grid>

    </Grid>
    </ScrollViewer>
</Page>
