Client_Emias/Doctors/DoctorMainWindow.xaml

<Window x:Class="Client_Emias.Doctors.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Emias.Doctors"
        xmlns:other="clr-namespace:Client_Emias.Helpers.Other"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=docVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker materialDesign:HintAssist.Hint="Выберите дату"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Appointments}">
            </ListBox>
            <Button Grid.Row="2" Style="{DynamicResource AttentionButton}" Content="Выйти из аккаунта" Margin="5"/>
        </Grid>
        <ScrollViewer Grid.Column="1">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пациент:"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedAppointment.FullName, Mode=OneWay}" TextAlignment="Left"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
