Client_Emias/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Brush x:Key="PrimaryBackground">#FFFFFF</Brush>
    <Brush x:Key="SecondaryBackground">#EDEDED</Brush>
    <Brush x:Key="ThirdBackground">#007BFE</Brush>
    
    <Brush x:Key="PrimaryTextColour">#000000</Brush>
    <Brush x:Key="SecondaryTextColour">#807F7F</Brush>
    <Brush x:Key="Attentioncolor">#ff00</Brush>

    <Style x:Key="FocusButton" TargetType="Button">
        <Setter Property="Background" Value="#007BFE"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SmallFocusButton" TargetType="Button">
        <Setter Property="Background" Value="#007BFE"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AttentionButton" TargetType="Button">
        <Setter Property="Background" Value="#FE0000"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SmallAttentionButton" TargetType="Button">
        <Setter Property="Background" Value="#FE0000"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="SubTitletext" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SubSubTitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#807F7F"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="PrimaryBigTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SecondaryBigTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#807F7F"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="PrimaryNormalTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="SecondaryNormalTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#807F7F"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="PrimarySmallTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="SecondarySmallTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#807F7F"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <materialDesign:PackIcon Kind="MoonWaningCrescent" x:Key="ThemeIcon" />
</ResourceDictionary>